#BlueJ package file
dependency1.from=Graph
dependency1.to=List
dependency1.type=UsesDependency
dependency2.from=Graph
dependency2.to=Vertex
dependency2.type=UsesDependency
dependency3.from=Graph
dependency3.to=Edge
dependency3.type=UsesDependency
dependency4.from=FreundschaftsGraph
dependency4.to=Graph
dependency4.type=UsesDependency
dependency5.from=FreundschaftsGraph
dependency5.to=Vertex
dependency5.type=UsesDependency
dependency6.from=FreundschaftsGraph
dependency6.to=Edge
dependency6.type=UsesDependency
dependency7.from=Edge
dependency7.to=Vertex
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=FreundschaftsGraph
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=186
objectbench.width=2024
package.divider.horizontal=0.6
package.divider.vertical=0.8107843137254902
package.editor.height=820
package.editor.width=1936
package.editor.x=0
package.editor.y=0
package.frame.height=1118
package.frame.width=2062
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=450
target1.y=420
target2.height=70
target2.name=Graph
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=320
target2.y=620
target3.height=70
target3.name=FreundschaftsGraph
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=980
target3.y=260
target4.height=70
target4.name=List
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=430
target4.y=330
target5.height=70
target5.name=Edge
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=550
target6.height=70
target6.name=Main
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=310
target6.y=150
